{
  "name": "@hashicorp-bin/vagrant-bin",
  "version": "2.2.9",
  "description": "An NPM executable package for HashiCorp's Vagrant.",
  "homepage": "https://www.npmjs.com/package/@hashicorp-bin/vagrant-bin",
  "repository": "https://gitlab.com/hashicorp-bin/vagrant-bin",
  "publishConfig": {
    "@hashicorp-bin:registry":"https://gitlab.com/api/v4/projects/20534274/packages/npm/"
  }, 
  "bugs": {
    "url": "https://gitlab.com/hashicorp-bin/vagrant-bin/issues",
    "email": "ethan.brooks@gmail.com"
  },
  "author": "Ethan Brooks <ethan.brooks@gmail.com>",
  "license": "AAL",
  "private": false,
  "os": [
    "!aix"
  ],
  "cpu": [
    "!mips",
    "!mipsel",
    "!ppc",
    "!ppc64",
    "!s390",
    "!s390x"
  ],
  "keywords": [
    "vagrant",
    "hashicorp",
    "infrastructure",
    "automation",
    "infrastructure-as-code",
    "executable"
  ],
  "scripts": {
    "start": "cd src && node vagrant-wrapper",
    "prettier": "prettier --write src/**/*.js scripts/**/*.js tests/**/*.js",
    "pub": "yarn publish --no-git-tag-version --strict-semver",
    "prepub": "yarn prepublishOnly",
    "prepublishOnly": "yarn prettier && pkgfiles",
    "postinstall": "node src/install-vagrant",
    "test": "./tests/runner.sh",
    "test-global": "./tests/global-runner.sh"
  },
  "bin": {
    "vagrant": "./src/vagrant-wrapper.js"
  },
  "dependencies": {
    "extract-dmg": "^1.0.0",
    "progress": "^2.0.0",
    "yauzl": "^2.9.1"
  },
  "devDependencies": {
    "pkgfiles": "^2.3.2",
    "prettier": "^1.12.1"
  }
}
